.temp-formacion{
  --background: white !important
}

.banner {
  background: url('../../assets/images/formacion/banner_formacion.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;

  .content {
    padding: 170px 20px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 60%);

    .title {
      font-size: 45px;
      font-weight: 400;
      line-height: normal;
    }
  }
}


.section-doit {
  background-color: var(--oye-purple);
  margin-bottom: 80px;

  .content-img {
    background: url('../../assets/images/backlinewhite.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-auto-flow: column;
    padding: 10px 20px;
    padding-top: 80px;

    #img_1 {
      overflow: hidden;
      border-top-right-radius: 40px;
    }

    #img_2 {
      margin-top: 80px;
      overflow: hidden;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
    }
  }

  .content-text {
    padding: 20px;
  }
}


.section-formacion {
  background-color: var(--oye-blue);
  padding: 20px;
  position: relative;

  .content-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    top: -40px;
  }


  .section {
    margin: 30px 0px;
    display: grid;
    gap: 10px;

    * {
      color: white;
    }
  }

  .list-cards {
    display: grid;
    gap: 15px;
  }

  .card {
    outline: 1px solid var(--oye-green);
    padding: 20px;

    mat-icon {
      color: var(--oye-green);
      width: 42px;
      min-width: 42px;
      height: 42px;
      font-size: 42px;
    }

    display: flex;
    align-items: center;
    gap: 10px;

    h1{
      font-weight: 400;
      color: var(--oye-green);
    }

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
}


.section-swiper{
  display: grid;
  gap: 15px;
  padding: 20px;

  .card-swiper {
    padding: 10px;
    outline: 1.5px solid var(--oye-blue);
    padding: 40px 20px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    max-width: 93vw;
    height: 100%;
  }

  ::ng-deep .swiper-slide {
    padding: 5px;
  }
}


footer{
  background-color: white;
}
